.sub-menu.children.dropdown-menu.show li a.active {
    font-weight: bold;
}
.header {
    background-color: #f7f7f7;
    border-radius: 5px;
    padding-top: 20px;
}
.menu {
    background-color: #1e5474;
}
.container {
    padding: 10px;
    background: #1e5474;
}
.menu .user {
    padding: 5px;
    color: white;
    margin-left: 20px;
}
.menu .user a{
    text-decoration: none;
    color: white;
    margin-right: 9px;
}
.menu .user a:hover{
    font-weight: bold;
}
.page-keranjang {
    background-color: #e74c3c;
    padding: 7px 10px;
    border-radius: 5px;
}
.page-keranjang:hover{
    background-color: orange;
}
footer {
    background-color: #1e5474;
    padding :20px;
    color: white;
}
.header .logo-title {
    margin: 20px 20px;
}
.frame-barang ul {
    overflow: hidden;
    padding: 10px;
    margin: 0px;
    box-sizing: border-box;
}

.frame-barang li {
    list-style: none;
    background-color: white;
    margin-bottom: 10px;
    width: 258px;
    height: 390px;
    margin-right: 10px;
    margin-left: auto;
    padding: 20px;
    float: left;
    box-sizing: border-box;
}

.gambar-produk a .img-thumbnail {
    width: 200px;
    height: 200px;
    display: block;
    margin:auto;
}
.keterangan-gambar {
    overflow: hidden;
    margin-bottom: 10px;
    /* border-bottom: 1px solid #ddd; */
}
.keterangan-gambar .nama {
    margin-top: 5px;
    font-weight: bold;
    font-size: 14px;
}

.keterangan-gambar .price {
    color: red;
    font-weight: bold;
    font-size: 16px;
    margin: 0;
    margin-top: -15px;
}

.keterangan-gambar  span {
    float: right;
}
..button-add-cart{
    margin-top: 5px;
}
.button-add-cart a {
    margin-top: 10px;
    background: #007bff;
    color: white;
    padding: 7px 10px;
    text-align: center;
    border-radius: 5px;
    display: block;
}

.produk {
    padding: 10px;
    background: white;
    margin-right: 10px;
    margin-bottom: 10px;
}

.button-add-cart a:hover {
    background-color: #007BBA;
    color: white;
    text-decoration: none;
}
.button-add-cart {
    text-align: center;
}

.img-thumbnail:hover {
    background-color: #f7f7f7;
}

.list-group-item:hover {
    background-color:#007bff;
    color: white;
}
.list-group-item a {
    color: #1e5474;
}
.list-group-item a:hover {
  font-weight: bold; 
   color:white;
   text-decoration: none;

}
.list-group-item a.active{
    font-weight: bold;
}
.container-login {
    padding: 40px 0px;
}
.notif {
    background: #e74c3c;
    color: white;
    margin-bottom: 10px;
    padding: 10px 10px;
    text-align: center;
    border-radius: 5px;
}
.kolom-register{
    margin-right: auto;
    margin-left: auto;
}
.container-register{
    padding: 40px 10px;
}
.button{
    margin-top: 10px;
}
.detail-barang {
    background-color: white;
}
.detail-barang {
    background-color: white;
}
.detail-barang .card-title {
    background-color: #f7f7f7;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 25px;
    text-align: center;
}
.detail-barang {
    padding: 15px;
}

.frame-gambar {
    margin-bottom: 20px;
}

.frame-harga {
    margin-bottom: 20px;
}

.frame-harga a {
    float: right;
    background-color: #1e5474;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 20px;
}

.keterangan {
    margin-top: 45px;
}

.keterangan b {
    margin-bottom: 10px;
}
.frame-harga a:hover {
    background-color: orange;
    text-decoration: none;
    color: white;
}

.frame-harga span {
    color: red;
    font-weight: bold;
}
.warna-table{
    background-color: white;
}
input.update-quantity {
    width: 40px;
    text-align: center;
}
.detail-pengiriman {
    background: #F7f7f7;
    margin-top: 20px;
    padding: 7px;
    margin: 10px;
    border-radius: 10px;
}

.container-detail-pembelian {
    background: white;
}
.warna-header {
    color: black;
}
.frame-faktur{
    background-color: white;
    padding: 10px;
}
.jumlah {
    background-color: white;
    padding: 10px;
}
.warna-head{
    background-color: #e6e6e6;
}
.frame-tambah{
    background-color: white;
}
.background-all {
    background-color: white;
}
.button-search{
    border:1px solid #007bff;
    background-color: #007bff;
    cursor: pointer;
    border-radius: 2px;
    color: white;
}
.button-search:hover{
    background-color: #007BB5;
}
.total-barang {
    color: white;
    text-decoration: none;
    font-size: 13px;
    vertical-align: top;
}
.hapus-barang {
    color: black;
    border: 1px solid;
    padding: 4px 10px;
    text-align: right;
}
.hapus-barang:hover {
    background: orange;
    color: white;
    text-decoration: none;
}
.header .logo-title img {
    width: 115px;
    margin-left: 20px;
}
#conten-produk{
    border: none;
    padding: 10px;
}
.nav-link.active.show {

    background-color: #212529;
    color: white;
    border-color: #212529;

}